:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}
* {
  box-sizing: box-sizing;
  padding: 0;
  margin: 0;
}
body {
  background-color: var(--Cream);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}
main {
  background-color: var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  border-radius: 6px;
  overflow: hidden;
}
.image img {
  width: 100%;
  height: 100%;
}
.image .mobile {
  display: none;
}
section {
  width: 500px;
  padding: 30px;
}
section p:first-child {
  text-transform: uppercase;
  letter-spacing: 4px;
}
section h1 {
  color: var(--Very-dark-blue);
  margin: 15px 0;
  font-size: 30px;
  font-weight: 700;
}
section p,
section .price span {
  color: var(--Dark-grayish-blue);
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
}
section .price {
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 15px;
}
section .price h2 {
  color: var(--Dark-cyan);
  font-size: 30px;
  font-weight: 700;
}
section .price span {
  text-decoration: line-through;
}
section .btn {
  background-color: var(--Dark-cyan);
  color: var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 6px;
  font-weight: 500;
  transition: .3s linear;
  cursor: pointer;
}
section .btn:hover {
  background-color: #1a4031;
}
.attribution { 
  font-size: 11px; 
  text-align: center; 
  color: var(--Very-dark-blue);
  position: absolute;
  bottom: 20px;
}
.attribution a { 
  color: var(--Dark-cyan);
}
/*responsive media at mobile*/
@media (max-width: 500px) {
  main {
   flex-direction: column;
   width: 90%;
   height: 100%;
  }
  .image .desktop {
    display: none;
  }
  .image .mobile {
    display: flex;
  }
  section {
    width: 75%;
  }
  section h1 {
    font-size: 25px;
  }
}

